.tool-cards-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 2rem; /* Increased row gap */
  align-items: start; /* Align items to the start of each cell */
}

.tool-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-decoration: none;
  color: #333;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  height: 85%;
  margin-bottom: 1rem; /* Added margin at the bottom */
}

.tool-card:not(.coming-soon):hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.tool-card svg {
  color: #ff0000;
  margin-bottom: 1rem;
  align-self: center;
}

.tool-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.tool-card p {
  font-size: 1rem;
  color: #666;
  flex-grow: 1;
  text-align: center;
}

.tool-card.coming-soon {
  opacity: 0.7;
  cursor: default;
}

.tool-card.coming-soon svg {
  color: #999;
}

.tool-card.coming-soon h2 {
  color: #666;
}

.tool-card.coming-soon p {
  font-style: italic;
}

@media (max-width: 992px) {
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .tools-grid {
    grid-template-columns: 1fr;
  }
}